 
****************************************
Report : cell
Design : gcd_bsd
Version: O-2018.06-SP1
Date   : Sun Apr  9 19:02:53 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
M_GCD                     gcd_0                           1535.385611
                                                                    h, n
--------------------------------------------------------------------------------
Total 1 cells                                             1535.385611
1
