 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gcd_bsd
Version: O-2018.06-SP1
Date   : Sun Apr  9 19:02:52 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: M_GCD/Y_REG/output_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd_bsd            8000                  saed90nm_typ_ht
  comparator_0       ForQA                 saed90nm_typ_ht
  gcd_0              8000                  saed90nm_typ_ht
  subtractor_0       8000                  saed90nm_typ_ht
  regis_1            ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  rst (in)                                                0.00       2.30 r
  M_GCD/rst (gcd_0)                                       0.00       2.30 r
  M_GCD/U_COMP/rst (comparator_0)                         0.00       2.30 r
  M_GCD/U_COMP/U5/ZN (INVX0)                              0.10       2.40 f
  M_GCD/U_COMP/U21/Q (OA221X1)                            0.19       2.59 f
  M_GCD/U_COMP/output[0] (comparator_0)                   0.00       2.59 f
  M_GCD/X_SUB/cmd[0] (subtractor_0)                       0.00       2.59 f
  M_GCD/X_SUB/U5/ZN (INVX0)                               0.15       2.74 r
  M_GCD/X_SUB/U54/Q (AO21X1)                              0.23       2.97 r
  M_GCD/X_SUB/U4/QN (NOR2X0)                              0.17       3.14 f
  M_GCD/X_SUB/U41/QN (NAND3X0)                            0.16       3.31 r
  M_GCD/X_SUB/U21/QN (NAND2X1)                            0.10       3.41 f
  M_GCD/X_SUB/yout[1] (subtractor_0)                      0.00       3.41 f
  M_GCD/Y_MUX/result[1] (mux_0)                           0.00       3.41 f
  M_GCD/Y_MUX/U7/Q (AO22X1)                               0.18       3.59 f
  M_GCD/Y_MUX/output[1] (mux_0)                           0.00       3.59 f
  M_GCD/Y_REG/input[1] (regis_1)                          0.00       3.59 f
  M_GCD/Y_REG/U3/Q (AO22X1)                               0.15       3.74 f
  M_GCD/Y_REG/output_reg[1]/D (DFFARX1)                   0.03       3.77 f
  data arrival time                                                  3.77

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             0.30      40.30
  M_GCD/Y_REG/output_reg[1]/CLK (DFFARX1)                 0.00      40.30 r
  library setup time                                     -0.11      40.19
  data required time                                                40.19
  --------------------------------------------------------------------------
  data required time                                                40.19
  data arrival time                                                 -3.77
  --------------------------------------------------------------------------
  slack (MET)                                                       36.42


1
