 
****************************************
Report : area
Design : gcd_bsd
Version: O-2018.06-SP1
Date   : Sun Apr  9 19:02:52 2023
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /home/banturr/Desktop/VLSI_Test_Power/Lab4/db/saed90nm_typ_ht.db)

Number of ports:                          131
Number of nets:                           275
Number of cells:                          154
Number of combinational cells:            130
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                       1

Combinational area:               1051.545603
Buf/Inv area:                      171.417604
Noncombinational area:             483.840008
Macro/Black Box area:                0.000000
Net Interconnect area:              60.043428

Total cell area:                  1535.385611
Total area:                       1595.429039

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------
gcd_bsd                           1535.3856    100.0     0.0000     0.0000  0.0000  gcd_bsd
M_GCD                             1535.3856    100.0     0.0000     0.0000  0.0000  gcd_0
M_GCD/OUT_REG                      188.0064     12.2    58.9824   129.0240  0.0000  regis_0
M_GCD/TOFSM                        261.7344     17.0   164.9664    96.7680  0.0000  fsm_0
M_GCD/U_COMP                       145.6128      9.5   145.6128     0.0000  0.0000  comparator_0
M_GCD/X_MUX                         64.5120      4.2    64.5120     0.0000  0.0000  mux_1
M_GCD/X_REG                        188.0064     12.2    58.9824   129.0240  0.0000  regis_2
M_GCD/X_SUB                        434.9952     28.3   434.9952     0.0000  0.0000  subtractor_0
M_GCD/Y_MUX                         64.5120      4.2    64.5120     0.0000  0.0000  mux_0
M_GCD/Y_REG                        188.0064     12.2    58.9824   129.0240  0.0000  regis_1
--------------------------------  ---------  -------  ---------  ---------  ------  ------------
Total                                                 1051.5456   483.8400  0.0000

1
