 
****************************************
Report : constraint
        -all_violators
Design : gcd_bsd
Version: O-2018.06-SP1
Date   : Sun Apr  9 19:02:59 2023
****************************************


   max_transition

                             Required        Actual
   Net                      Transition     Transition        Slack
   -----------------------------------------------------------------
   test_si                      1.02           3.84          -2.81  (VIOLATED)
       PIN :   M_GCD/OUT_REG/output_reg[0]/SI
                                1.02           3.84          -2.81  (VIOLATED)
   test_se                      1.02           2.30          -1.28  (VIOLATED)
       PIN :   U3/INP           1.02           2.30          -1.28  (VIOLATED)

   -----------------------------------------------------------------
   Total                      2                  -4.09  

   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   gcd_bsd                      0.00        1671.39       -1671.39  (VIOLATED)


1
